<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-parent</artifactId>
        <version>0.1.0-Lithium</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>sfclisp</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <configFile>configuration/initial/sfc-lisp-initial.xml</configFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.lispflowmapping</groupId>
            <artifactId>mappingservice.api</artifactId>
            <version>1.2.0-Lithium</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guava</artifactId>
            <version>0.9.9</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>${project.groupId}</groupId>-->
            <!--<artifactId>sfc-model</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>config-api</artifactId>-->
            <!--<version>${config.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-binding-api</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.sonatype.sisu</groupId>-->
            <!--<artifactId>sisu-guava</artifactId>-->
            <!--<version>0.9.9</version>-->
        <!--</dependency>-->
       <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-common-api</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-binding-config</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-binding-util</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-broker-impl</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-common</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.opendaylight.controller</groupId>-->
            <!--<artifactId>sal-common-util</artifactId>-->
            <!--<version>${mdsal.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--<version>${osgi.core.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${configFile}</file>
                                    <type>xml</type>
                                    <classifier>config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
<!--                 <configuration>
                    <instructions>
                        <Embed-Dependency>jersey</Embed-Dependency>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>../checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <includes>**\/*.yang,**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
                    <excludes>**\/target\/,**\/bin\/,**\/third-party,**\/yang-gen-sal\/</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                                    </codeGeneratorClass>
                                    <!--outputBaseDir>${project.build.directory}/generated-sources/config</outputBaseDir-->
                                    <outputBaseDir>src/main/yang-gen-config</outputBaseDir>
                                    <additionalConfiguration>
                                        <namespaceToPackage1>
                                            urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                        </namespaceToPackage1>
                                    </additionalConfiguration>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                    </codeGeneratorClass>
                                    <outputBaseDir>${project.build.directory}/generated-sources/sal</outputBaseDir>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl
                                    </codeGeneratorClass>
                                    <!--outputBaseDir>${project.build.directory}/site/models</outputBaseDir-->
                                    <outputBaseDir>src/main/yang-gen-sal</outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.controller</groupId>
                        <artifactId>yang-jmx-generator-plugin</artifactId>
                        <!--version>0.2.5-Lithium</version-->
                        <version>${config.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version>${yangtools.version}</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>${osgi.core.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>yang-maven-plugin</artifactId>
              <version>${yangtools.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
    </scm>
</project>
