<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>sfclisp</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <configFile>configuration/initial/sfc-lisp-initial.xml</configFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.lispflowmapping</groupId>
            <artifactId>mappingservice.api</artifactId>
            <version>${lispflowmapping.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.lispflowmapping</groupId>
            <artifactId>mappingservice.lisp-proto</artifactId>
            <version>${lispflowmapping.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${configFile}</file>
                                    <type>xml</type>
                                    <classifier>config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
</project>
