<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opendaylight.sfc</groupId>
   <artifactId>model</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>bundle</packaging>

   <properties>
       <yangtools.generator.version>0.6.2-SNAPSHOT</yangtools.generator.version>
       <yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
       <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
       <ietf.model.version>2010.09.24.4-SNAPSHOT</ietf.model.version>
       <yang.ext.version>2013.09.07.4-SNAPSHOT</yang.ext.version>
       <compiler.version>2.3.2</compiler.version>
   </properties>

    <pluginRepositories>
        <!-- Opendaylight public group -->
        <pluginRepository>
            <id>odlPublic</id>
            <name>odlPublic</name>
            <url>${nexusproxy}/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!-- OpenDayLight Snapshot artifact -->
        <pluginRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- Opendaylight public group -->
        <repository>
            <id>odlPublic</id>
            <name>odlPublic</name>
            <url>${nexusproxy}/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <repository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- OpenDayLight Released artifact -->
        <repository>
            <id>opendaylight-release</id>
            <url>${nexusproxy}/repositories/opendaylight.release/</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <snapshotRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </snapshotRepository>
        <!-- Site deployment -->
        <!-- site>
            <id>website</id>
            <url>${sitedeploy}</url>
        </site -->
    </distributionManagement>

   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${compiler.version}</version>
              <inherited>true</inherited>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <extensions>true</extensions>
             <version>2.3.6</version>
             <configuration>
                 <instructions>
                     <Export-Package>org.opendaylight.controller.sfc.*;
                     </Export-Package>
                 </instructions>
             </configuration>
          </plugin>
          <plugin>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>yang-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>generate-sources</goal>
                      </goals>
                      <configuration>
                          <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                          <codeGenerators>
                              <generator>
                                  <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                                  <outputBaseDir>target/generated-sources/sfc</outputBaseDir>
                              </generator>
                              <generator>
                                  <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                                  <outputBaseDir>target/site/restconf</outputBaseDir>
                              </generator>
                          </codeGenerators>
                          <inspectDependencies>true</inspectDependencies>
                      </configuration>
                  </execution>
              </executions>

              <dependencies>
                  <dependency>
                      <groupId>org.opendaylight.yangtools</groupId>
                      <artifactId>maven-sal-api-gen-plugin</artifactId>
                      <version>${yangtools.generator.version}</version>
                      <type>jar</type>
                  </dependency>
              </dependencies>
          </plugin>

      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.opendaylight.yangtools</groupId>
                  <artifactId>yang-maven-plugin</artifactId>
                  <version>${yangtools.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
   </build>
   <dependencies>
       <dependency>
           <groupId>org.opendaylight.yangtools.model</groupId>
           <artifactId>ietf-inet-types</artifactId>
           <version>${ietf.model.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opendaylight.yangtools.model</groupId>
           <artifactId>ietf-yang-types</artifactId>
           <version>${ietf.model.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opendaylight.yangtools.model</groupId>
           <artifactId>yang-ext</artifactId>
           <version>${yang.ext.version}</version>
       </dependency>
   </dependencies>
</project>
