# sfc

./: .coafile  .gitignore  .gitreview  INFO.yaml  README  README.md  README_ch.md  README_en.md  checkstyle-suppressions.xml  checkstyle.xml  classifier.diff  deploy-site.xml  diff  groups  pom.xml  project.config  requirements.txt  test  tox.ini
artifacts/: pom.xml
features/: pom.xml
features-sfc-sb-rest/: pom.xml
features-sfc-sb-rest/src/main/resources/: features.xml
features-sfclisp/: pom.xml
features-sfclisp/src/main/resources/: features.xml
features-sfcofl2/: pom.xml
features-sfcofl2/src/main/resources/: features.xml
features/features-sfc/: pom.xml
features/features-sfc/src/main/features/: features.xml
features/features4-sfc/: pom.xml
features/odl-sfc-genius/: pom.xml
features/odl-sfc-ios-xe-renderer/: pom.xml
features/odl-sfc-model/: pom.xml
features/odl-sfc-netconf/: pom.xml
features/odl-sfc-openflow-renderer/: pom.xml
features/odl-sfc-ovs/: pom.xml
features/odl-sfc-pot/: pom.xml
features/odl-sfc-pot-netconf-renderer/: pom.xml
features/odl-sfc-provider/: pom.xml
features/odl-sfc-provider-rest/: pom.xml
features/odl-sfc-sb-rest/: pom.xml
features/odl-sfc-sb-rest/src/main/feature/: feature.xml
features/odl-sfc-scf-openflow/: pom.xml
features/odl-sfc-scf-vpp/: pom.xml
features/odl-sfc-shell/: pom.xml
features/odl-sfc-statistics/: pom.xml
features/odl-sfc-test-consumer/: pom.xml
features/odl-sfc-test-consumer/src/main/feature/: feature.xml
features/odl-sfc-ui/: pom.xml
features/odl-sfc-vnfm-tacker/: pom.xml
features/odl-sfc-vnfm-tacker/src/main/feature/: feature.xml
features/odl-sfc-vpp-renderer/: pom.xml
features/odl-sfclisp/: pom.xml
features/src/main/features/: features.xml
features/src/main/resources/: features.xml
model/: pom.xml
model/src/main/yang/: service-function-chain.yang  service-function-forwarder.yang  service-function-path.yang  service-function.yang  service-node.yang
sfc-bootstrap/: pom.xml
sfc-bootstrap/src/main/config/: default-config.xml
sfc-bootstrap/src/main/yang/: sfc-bootstrap-impl.yang
sfc-config/: pom.xml
sfc-config/src/main/resources/: 80-sfc.xml
sfc-distribution/: pom.xml
sfc-distribution/src/assemble/: bin.xml
sfc-genius/: pom.xml
sfc-genius/src/main/yang/: sfc-genius-impl.yang
sfc-jsonconfig/: pom.xml
sfc-jsonconfig/src/main/resources/: service-nodes.json  sfc_provider_config.json  sfc_provider_config_imdd.json
sfc-jsonconfig/src/main/resources/bootstrap/: acl-application-id-dictionary.json  acl-protocol-path-dictionary.json  (+6 more)
sfc-karaf/: pom.xml
sfc-model/: .gitignore  pom.xml
sfc-model/src/main/yang/: acl-ipfix.yang  ietf-access-control-list.yang  ietf-acl.yang  ietf-interfaces.yang  ietf-packet-fields.yang  ipfix-application-information.yang  naming-context.yang  packet-fields.yang  rendered-service-path-manager.yang  rendered-service-path.yang  rsp-manager.yang  service-abstract-type-definition.yang  service-function-acl.yang  service-function-chain.yang  service-function-classifier.yang  service-function-description-monitor-report.yang  service-function-description-monitor.yang  service-function-forwarder-honeycomb.yang  service-function-forwarder-logical.yang  service-function-forwarder-metadata-features.yang  service-function-forwarder-ofs.yang  service-function-forwarder-ovs.yang  service-function-forwarder-termination.yang  service-function-forwarder-vpp.yang  service-function-forwarder.yang  service-function-group-algorithm.yang  service-function-group.yang  service-function-mapping.yang  service-function-ovs.yang  service-function-path-metadata.yang  service-function-path.yang  service-function-proxy.yang  service-function-scheduler-type.yang  service-function-type.yang  service-function.yang  service-locator.yang  service-node.yang  service-path-id.yang  service-statistics.yang  sfc-common.yang  (+4 more)
sfc-netconf/: pom.xml
sfc-netconf/src/main/yang/: sfc-netconf-impl.yang
sfc-ovs/: pom.xml
sfc-ovs/src/main/yang/: sfc-ovs-impl.yang
sfc-provider/: .gitignore  pom.xml  pom_orig.xml
sfc-provider/src/main/yang/: service-function-provider-impl@2014-06-03.yang  sfc-provider-impl.yang
sfc-renderers/: pom.xml
sfc-renderers/sfc-ios-xe-renderer/: pom.xml
sfc-renderers/sfc-netfloc-renderer/: README.md  pom.xml  settings.xml
sfc-renderers/sfc-netfloc-renderer/api/: pom.xml
sfc-renderers/sfc-netfloc-renderer/artifacts/: pom.xml
sfc-renderers/sfc-netfloc-renderer/features/: pom.xml
sfc-renderers/sfc-netfloc-renderer/impl/: pom.xml
sfc-renderers/sfc-netfloc-renderer/karaf/: pom.xml
sfc-renderers/sfc-openflow-renderer/: pom.xml
sfc-renderers/sfc-pot-netconf-renderer/: .fbExcludeFilterFile  pom.xml
sfc-renderers/sfc-vpp-renderer/: pom.xml
sfc-rsp-manager/: pom.xml
sfc-rsp-manager/src/main/yang/: sfc-rsp-manager-impl.yang
sfc-scf-openflow/: pom.xml
sfc-scf-openflow/src/main/yang/: sfc-scf-openflow-provider-impl.yang
sfc-shell/: pom.xml
sfc-southbound/: pom.xml
sfc-test-consumer/: pom.xml
sfc-test-consumer/src/main/yang/: sfc-test-consumer-impl.yang  sfc-test-consumer-impl@2014-06-12.yang
sfc-ui/: README.md  convert_yang_to_xml.sh  package.json  pom.xml
sfc-ui/bundle/: pom.xml
sfc-ui/karma/: karma-unit.tpl.js  karma.bat  karma.sh
sfc-ui/module/: pom.xml
sfc-ui/pyang-1.5/: PKG-INFO
sfc-ui/src/main/resources/: main.js
sfc-util/: pom.xml
sfc-util/sfc-genius-utils/: pom.xml
sfc-util/sfc-network-topology-utils/: pom.xml
sfc-util/sfc-openflow-utils/: pom.xml
sfc-util/sfc-vpp-utils/: pom.xml
sfc-vnfm-spi/: pom.xml
sfc-vnfm-spi/src/main/yang/: sfc-vnf-manager-cfg.yang  sfc-vnfm-spi-cfg.yang
sfc-vnfm-tacker/: pom.xml
sfc-vnfm-tacker/src/main/yang/: sfc-vnfm-tacker-config.yang  sfc-vnfm-tacker.yang
sfclisp/: pom.xml
sfclisp/src/main/resources/: sfc_lisp_test.json.postman_collection
sfcofl2/: pom.xml
sfcofl2/src/main/yang/: sfc-ofrenderer-provider-impl.yang  sfcofl2-provider-impl.yang
test-consumer/: pom.xml
test-consumer/src/main/yang/: test-consumer-impl@2014-06-12.yang
(+2222 files in other folders)
