<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>2.0.7</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.sfc</groupId>
  <artifactId>sfc-parent</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <name>sfc</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <!-- The following sections are for compatibility with Maven Central -->
  <description>Open Daylight SDN controller Service Function Chaining application</description>
  <url>https://wiki.opendaylight.org/view/Service_Function_Chaining:Main</url>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/Service_Function_Chaining:Main</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>sfc-model</module>
    <module>sfc-provider</module>
    <module>sfc-test-consumer</module>
    <module>sfc-ui</module>
    <module>sfc-sb-rest</module>
    <module>sfclisp</module>
    <module>sfc-util</module>
    <module>sfc-classifiers</module>
    <module>sfc-ovs</module>
    <module>sfc-netconf</module>
    <module>sfc-vnfm-spi</module>
    <module>sfc-vnfm-tacker</module>
    <module>sfc-pot</module>
    <module>features</module>
    <module>sfc-renderers</module>
    <module>sfc-genius</module>
    <module>sfc-shell</module>
  </modules>

  <profiles>
    <profile>
      <id>karaf</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>sfc-karaf</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Build Plugin Versions -->
    <karaf.maven.version>3.0.1</karaf.maven.version>

    <config.version>0.7.4-SNAPSHOT</config.version>
    <mdsal.version>1.6.4-SNAPSHOT</mdsal.version>
    <netconf.parent.version>1.3.4-SNAPSHOT</netconf.parent.version>
    <restconf.version>1.6.4-SNAPSHOT</restconf.version>
    <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    <yangtools.version>1.2.4-SNAPSHOT</yangtools.version>
    <mdsal.model.version>0.11.4-SNAPSHOT</mdsal.model.version>
    <lispflowmapping.version>1.6.4-SNAPSHOT</lispflowmapping.version>
    <ovsdb.southbound.version>1.5.4-SNAPSHOT</ovsdb.southbound.version>
    <l2switch.version>0.6.4-SNAPSHOT</l2switch.version>
    <genius.version>0.3.4-SNAPSHOT</genius.version>
    <infrautils.version>1.2.4-SNAPSHOT</infrautils.version>

    <!-- Supporting Libraries -->
    <feature.openflowplugin.version>0.5.4-SNAPSHOT</feature.openflowplugin.version>
    <openflowplugin.version>0.5.4-SNAPSHOT</openflowplugin.version>

    <branding.version>1.5.4-SNAPSHOT</branding.version>
    <pax.logging.service.version>1.8.2</pax.logging.service.version>
    <pax.logging.api.version>1.8.2</pax.logging.api.version>
    <dlux.version>0.6.4-SNAPSHOT</dlux.version>

    <!-- Test Libraries -->
    <junitparams.version>1.0.3</junitparams.version>
    <javafasterxml.version>3.1.3</javafasterxml.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SFC modules -->
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-ovs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-test-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-openflow-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-vpp-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-vnfm-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-genius</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-shell</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- YANG tools -->
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.3.4-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${mdsal.model.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Controller infrastructure -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>restconf-artifacts</artifactId>
        <version>${restconf.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>netconf-artifacts</artifactId>
        <version>${netconf.parent.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-api</artifactId>
        <version>${ovsdb.southbound.version}</version>
      </dependency>

      <!-- Others -->
      <dependency>
        <groupId>org.ops4j.pax.cdi</groupId>
        <artifactId>pax-cdi-api</artifactId>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
     <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release</url>
    </repository>

    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${salGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${salGeneratorPath}</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>${yangtools.version}</version>
          <executions>
            <execution>
              <id>config</id>
              <goals>
                <goal>generate-sources</goal>
              </goals>
              <configuration>
                <codeGenerators>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.mdsal.binding.maven.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                  </generator>
                </codeGenerators>
                <inspectDependencies>true</inspectDependencies>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.mdsal</groupId>
              <artifactId>maven-sal-api-gen-plugin</artifactId>
              <version>${mdsal.model.version}</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
            </instructions>
            <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
