<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 Cisco Systems, Inc. and others. All rights reserved.
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>sfc-parent</artifactId>
  <groupId>org.opendaylight.sfc</groupId>
  <version>0.3.0-SNAPSHOT</version>
 </parent>
 <artifactId>sfc-jsonconfig</artifactId>
 <description>Configuration files for md-sal</description>
 <packaging>jar</packaging>
 <properties>
  <configfile>sfc_provider_config.json</configfile>
  <bootstrapdir>bootstrap</bootstrapdir>
 </properties>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
   </plugin>
           <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/${configfile}</file>
                  <type>xml</type>
                  <classifier>config</classifier>
                </artifact>
                <artifact>
                    <file>${project.build.directory}/classes/${bootstrapdir}/service-function-chains.json</file>
                    <type>xml</type>
                    <classifier>config-sfc</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/classes/${bootstrapdir}/service-function-forwarders.json</file>
                  <type>xml</type>
                  <classifier>config-sff</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/classes/${bootstrapdir}/service-functions.json</file>
                  <type>xml</type>
                  <classifier>config-sf</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/classes/${bootstrapdir}/service-nodes.json</file>
                  <type>xml</type>
                  <classifier>config-sn</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/classes/${bootstrapdir}/ipfix-class-id.json</file>
                  <type>xml</type>
                  <classifier>config-ipfix-class-id</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
 </build>
</project>
