<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>test-consumer</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
        <yangtools.generator.version>0.6.2-SNAPSHOT</yangtools.generator.version>
        <yangtools.binding.version>0.6.2-SNAPSHOT</yangtools.binding.version>
        <jmxGeneratorPath>${project.build.directory}/generated-sources/config</jmxGeneratorPath>
        <sal-binding-api.version>1.1-SNAPSHOT</sal-binding-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--
                <configuration>
                    <instructions>
                        <Export-Package>org.opendaylight.controller.service.functions.provider.api,
                            org.opendaylight.controller.config.yang.test-consumer,</Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                                    </codeGeneratorClass>
                                    <outputBaseDir>${project.build.directory}/generated-sources/config</outputBaseDir>
                                    <additionalConfiguration>
                                        <namespaceToPackage1>
                                            urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                        </namespaceToPackage1>
                                    </additionalConfiguration>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                    </codeGeneratorClass>
                                    <outputBaseDir>${project.build.directory}/generated-sources/sal</outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.controller</groupId>
                        <artifactId>yang-jmx-generator-plugin</artifactId>
                        <version>${config.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version>${yangtools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-inet-types</artifactId>
            <version>2010.09.24.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools.model</groupId>
            <artifactId>ietf-yang-types</artifactId>
            <version>2010.09.24.4-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>config-api</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-config</artifactId>
            <version>${mdsal.version}</version>
        </dependency>
    </dependencies>
</project>

