<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-parent</artifactId>
        <version>0.1.0-Lithium</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>sfcofl2</artifactId>
    <version>0.1.0-Lithium</version>
    <packaging>bundle</packaging>
    <properties>
        <openflowplugin.version>0.1.0-Lithium</openflowplugin.version>
        <configfile>configuration/initial/sfcofl2-initial.xml</configfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sfc-ovs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
            <version>${feature.openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
            <version>${feature.openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-api</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-extension-api</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-extension-nicira</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowjava-extension-nicira-api</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowjava-extension-nicira</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin</artifactId>
          <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>yang-jmx-generator</artifactId>
            <version>${config.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
            <version>${mdsal.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
            <version>${mdsal.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- version>4.8.1</version -->
            <!-- version>4.11</version -->
            <!--version>${junit.version}</version-->
            <version>[4.8.1, 4.11]</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${configfile}</file>
                                    <type>xml</type>
                                    <classifier>config</classifier>
                                </artifact>
                                <!--
                                  Optional TODO: Add additional config files
                                    You may need to add more than one config file
                                    if so, you just need to add additional <artifact> entries
                                    here WITH DIFFERENT CLASSIFIERS
                                    Example:
                                    <artifact>
                                      <file>${project.build.directory}/classes/<another-configfile></file>
                                      <type>xml</type>
                                      <classifier>config-<meaningful suffix to describe your other configfile></classifier>
                                    </artifact>
                                -->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>jersey</Embed-Dependency>
                        <Export-Package>org.opendaylight.sfcofl2.*;</Export-Package>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>../checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <includes>**\/*.yang,**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
                    <excludes>**\/target\/,**\/bin\/,**\/third-party,**\/yang-gen-sal\/</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${yangtools.version}</version>
                <executions>
                    <execution>
                        <id>config</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                                    </codeGeneratorClass>
                                    <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                                    <additionalConfiguration>
                                        <namespaceToPackage1>
                                            urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                        </namespaceToPackage1>
                                    </additionalConfiguration>
                                </generator>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                    </codeGeneratorClass>
                                    <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.controller</groupId>
                        <artifactId>yang-jmx-generator-plugin</artifactId>
                        <version>${config.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version>${yangtools.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>${osgi.core.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:MD-SAL</url>
    </scm>
</project>
