<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sfc-util-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sfc-openflow-utils</module>
        <module>sfc-network-topology-utils</module>
    </modules>
</project>
