<?xml version="1.0" encoding="UTF-8"?>

<!--
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <relativePath/>
  </parent>

   <groupId>org.opendaylight.sfc</groupId>
   <artifactId>features-sfc</artifactId>
   <version>0.3.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <features.file>features.xml</features.file>
      <dlux.version>0.4.1-SNAPSHOT</dlux.version>
      <karaf.empty.version>1.7.1-SNAPSHOT</karaf.empty.version>
      <lispflowmapping.version>1.4.1-SNAPSHOT</lispflowmapping.version>
      <mdsal.model.version>0.9.1-SNAPSHOT</mdsal.model.version>
      <mdsal.version>1.4.1-SNAPSHOT</mdsal.version>
      <netconf.parent.version>1.1.1-SNAPSHOT</netconf.parent.version>
      <openflowplugin.version>0.3.1-SNAPSHOT</openflowplugin.version>
      <ovsdb.southbound.version>1.3.1-SNAPSHOT</ovsdb.southbound.version>
      <restconf.version>1.4.1-SNAPSHOT</restconf.version>
      <yangtools.version>1.0.1-SNAPSHOT</yangtools.version>
   </properties>
   <dependencies>
    <!--
      Put dependencies on any feature repos you use in your features.xml file.

      Note: they will need to be <type>xml</xml>
      and <classifier>features</classifier>.
      One other thing to watch for is to make sure they are
      <scope>compile</compile>, which they should be by default,
      but be cautious lest they be at a different scope in a parent pom.
    -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <version>${yangtools.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <version>${mdsal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-features</artifactId>
        <version>${ovsdb.southbound.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <version>${netconf.parent.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin</artifactId>
        <version>${openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin-extension</artifactId>
        <version>${openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>features-lispflowmapping</artifactId>
        <version>${lispflowmapping.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>

    <!--
                    BUNDLES SECTION
      Put dependencies for bundles directly referenced in your features.xml file.
      For every <bundle> reference in your features.xml file, you need a corresponding dependency here.
    -->

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-provider</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-netconf</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-ovs</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-scf-openflow</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-ios-xe-renderer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-openflow-utils</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-openflow-renderer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-vpp-renderer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfclisp</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-sb-rest</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-pot</artifactId>
        <version>${project.version}</version>
    </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-test-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-ui-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-vnfm-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-vnfm-tacker</artifactId>
        <version>${project.version}</version>
      </dependency>
    <!--  Used in odl-sfc-bootstrp and odl-sfc-sb-rest -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-json-org</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>

    <!--  END BUNDLES SECTION -->
    <!--
            CONFIGFILES SECTION
      Put dependencies for configfiles directly referenced in your features.xml file.
      For every <configfile> reference in your features.xml file, you need a corresponding dependency here.
    -->
    <!-- odl-sfc-provider config files -->
   <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-config</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-netconf config files -->
    <dependency>
       <groupId>org.opendaylight.sfc</groupId>
       <artifactId>sfc-netconf</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-ios-xe-renderer config files -->
    <dependency>
       <groupId>org.opendaylight.sfc</groupId>
       <artifactId>sfc-ios-xe-renderer</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-ovs config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-ovs</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-scf-openflow config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-scf-openflow</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-openflow-renderer config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-openflow-renderer</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-vpp-renderer config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-vpp-renderer</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfclisp config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfclisp</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-sb-rest config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-sb-rest</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-pot config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-pot</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
       <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
    <!-- odl-sfc-bootstrap and odl-sfc-test-consumer config files -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sff</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sf</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sfc</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sn</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-ipfix-class-id</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-test-consumer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
    <!--  END CONFIG FILES SECTION -->


    <!--  OTHER STUFF SECTION -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Uncomment this if you get an error : java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Lorg/slf4j/helpers/FormattingTuple; -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!--  END OTHER STUFF SECTION -->
   </dependencies>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=sfc.git;a=summary</url>
   </scm>
</project>
