<?xml version="1.0" encoding="UTF-8"?>

<!--
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>sfc-parent</artifactId>
    <groupId>org.opendaylight.sfc</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

   <artifactId>features-sfc</artifactId>
   <packaging>jar</packaging>
   <properties>
      <features.file>features.xml</features.file>
   </properties>
   <dependencies>
    <!--
      Put dependencies on any feature repos you use in your features.xml file.

      Note: they will need to be <type>xml</xml>
      and <classifier>features</classifier>.
      One other thing to watch for is to make sure they are
      <scope>compile</compile>, which they should be by default,
      but be cautious lest they be at a different scope in a parent pom.
    -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
<!--       <scope>runtime</scope> -->
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-features</artifactId>
        <version>${ovsdb.southbound.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
<!--         <scope>runtime</scope> -->
    </dependency>
    <dependency>
        <groupId>org.opendaylight.l2switch</groupId>
        <artifactId>features-l2switch</artifactId>
        <version>${l2switch.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-netconf-connector</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
<!--       <scope>runtime</scope> -->
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin</artifactId>
        <version>${feature.openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin-extension</artifactId>
        <version>${feature.openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>features-lispflowmapping</artifactId>
        <version>${lispflowmapping.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
    </dependency>

    <!--
                    BUNDLES SECTION
      Put dependencies for bundles directly referenced in your features.xml file.
      For every <bundle> reference in your features.xml file, you need a corresponding dependency here.
    -->

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-provider</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-netconf</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-ovs</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-scf-openflow</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-util</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfcofl2</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfclisp</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-sb-rest</artifactId>
        <version>${project.version}</version>
    </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-test-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-ui-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
    <!--  Used in odl-sfc-bootstrp and odl-sfc-sb-rest -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-json-org</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>

    <!--  END BUNDLES SECTION -->
    <!-- 
            CONFIGFILES SECTION
      Put dependencies for configfiles directly referenced in your features.xml file.
      For every <configfile> reference in your features.xml file, you need a corresponding dependency here.
    -->
    <!-- odl-sfc-provider config files -->
   <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-config</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-netconf config files -->
    <dependency>
       <groupId>org.opendaylight.sfc</groupId>
       <artifactId>sfc-netconf</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-ovs config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-ovs</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-scf-openflow config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-scf-openflow</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfcofl2 config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfcofl2</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfclisp config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfclisp</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
    <!-- odl-sfc-sb-rest config files -->
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>sfc-sb-rest</artifactId>
       <version>${project.version}</version>
       <type>xml</type>
       <classifier>config</classifier>
    </dependency>
       <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
    <!-- odl-sfc-bootstrap and odl-sfc-test-consumer config files -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sff</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sf</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sfc</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-sn</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-jsonconfig</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config-ipfix-class-id</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sfc-test-consumer</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>config</classifier>
      </dependency>
    <!--  END CONFIG FILES SECTION -->


    <!--  OTHER STUFF SECTION -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>${feature.test.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Uncomment this if you get an error : java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Lorg/slf4j/helpers/FormattingTuple; -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!--  END OTHER STUFF SECTION -->
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.odlparent:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
   <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=sfc.git;a=summary</url>
   </scm>
</project>
