<!--
Adapted from David Erickson's Distribution pom.xml
see https://git.opendaylight.org/gerrit/#/c/390/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>sfc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sfc-distribution</artifactId>
    <packaging>pom</packaging>
    <!-- name>Opendaylight SFC</name -->

    <properties>
        <openflowjava.version>0.5-SNAPSHOT</openflowjava.version>
        <openflowplugin.version>0.0.3-SNAPSHOT</openflowplugin.version>
        <openflowj.version>1.0.2</openflowj.version>
        <lisp.version>1.1.11-SNAPSHOT</lisp.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-test-consumer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.sfc</groupId>
            <artifactId>sfc-ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- controller base distribution -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>distribution.opendaylight</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <type>zip</type>
            <classifier>osgipackage</classifier>
            <!-- Make sure this isn't included on any classpath-->
            <scope>provided</scope>
        </dependency>

        <!-- openflowjava -->
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>util</artifactId>
            <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>openflow-protocol-api</artifactId>
            <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>openflow-protocol-impl</artifactId>
            <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowjava</groupId>
            <artifactId>openflow-protocol-spi</artifactId>
            <version>${openflowjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.thirdparty</groupId>
            <artifactId>org.openflow.openflowj</artifactId>
            <version>${openflowj.version}</version>
        </dependency>
        <!-- openflowplugin -->
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-api</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-extension-api</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-extension-nicira</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowjava-extension-nicira-api</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowjava-extension-nicira</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-controller-config</artifactId>
            <version>${openflowplugin.version}</version>
        </dependency>
        <!-- lispFlowMapping -->

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.yangmodel</artifactId>
			<version>${lisp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.api</artifactId>
			<version>${lisp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.config</artifactId>
			<version>${lisp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.implementation</artifactId>
			<version>${lisp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.clusterdao</artifactId>
			<version>${lisp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.southbound</artifactId>
			<version>${lisp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.northbound</artifactId>
			<version>${lisp.version}</version>
		</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>distribution.opendaylight</includeArtifactIds>
                            <includeGroupIds>org.opendaylight.controller</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <ignorePermissions>false</ignorePermissions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-provided-configs</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/opendaylight/configuration</outputDirectory>
                            <includeArtifactIds>
                                openflowplugin-controller-config,
                                openflowjava-extension-nicira,
                                openflowjava-extension-nicira-api,
                                openflowplugin-extension-nicira,
                                test-extension
                            </includeArtifactIds>
                            <includes>**\/*.xml</includes>
                            <excludeTransitive>true</excludeTransitive>
                            <ignorePermissions>false</ignorePermissions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
