<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sfc-parent</artifactId>
    <groupId>org.opendaylight.sfc</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <!--
    Necessary TODO: Hookup your parent pom here, else you will not get necessary versions,
    maven repos etc.  If you run this archetype in a subdirectory of your project, it
    will pick the pom.xml from the parent directory as the parent pom, which may or may
    not be correct.
  -->
  <!--
    Necessary TODO: Replace the contents of src/main/resources/80-sfc.xml with
    the proper config subsystem contents for your module
  -->
  <artifactId>sfc-config</artifactId>
  <description>Configuration files for SFC</description>
  <!-- Optional TODO: Uncomment version if you are not using a parent pom.xml
   <version>0.3.0-SNAPSHOT</version>
   -->
  <packaging>jar</packaging>
  <properties>
      <!-- Optional TODO: Rename your configfile to taste -->
      <configfile>80-sfc.xml</configfile>
  </properties>

  <dependencies>
        <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/${configfile}</file>
                  <type>xml</type>
                  <classifier>config</classifier>
                </artifact>
                <!--
                  Optional TODO: Add additional config files
                    You may need to add more than one config file
                    if so, you just need to add additional <artifact> entries
                    here WITH DIFFERENT CLASSIFIERS
                    Example:
                    <artifact>
                      <file>${project.build.directory}/classes/<another-configfile></file>
                      <type>xml</type>
                      <classifier>config-<meaningful suffix to describe your other configfile></classifier>
                    </artifact>
                -->
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/sfc.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=sfc.git;a=summary</url>
   </scm>
</project>
